class Solution
{
    public:
    void insert(int arr[], int i)
    {
        for(int j=i;j>=0;j--)
        {
            if(arr[j]>arr[j+1])
            {
                int t=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=t;
            }
            else
                break;
        }
    }
     public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
        for(int i=0;i<n-1;i++)
            insert(arr,i);
    }
};
